.Grid-Container {
  display: grid;
  padding: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "Bio Bio Projects Projects Projects Projects"
    "Desc Desc Projects Projects Projects Projects"
    "Desc Desc Projects Projects Projects Projects";
  grid-gap: 10px;
  min-height: 100vh;
}

.Bio {
  margin-top: 15px;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 100px;
}
.Profile {
  width: 100%;
}
div.Container {
  text-align: center;
  padding: 10px 20px;
  font-size: 35px;
  margin-bottom: -25px;
}

.Info {
  margin-top: 0;
}

.Description {
  grid-area: Desc;
  text-align: left;
  font-size: 25px;
  width: auto;
  height: auto;
}

.Projects {
  display: grid;
  grid-area: Projects;
  text-align: left;
  margin-top: 15px;
  margin-left: 100px;
  font-size: 30px;
  width: auto;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (max-width: 1250px) {
  .Grid-Container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "Name Name "
      "Desc Desc "
      "Gap Gap"
      "Projects Projects";
    min-height: 100vh;
  }
}
